# ontheblockchain

./: README.md
.github/workflows/: acr-voting.yml  acr-votingproxy.yml  acr-votingresultsprocessor.yml  acr-votingscanner.yml  azure-static-web-apps-wonderful-bay-03cf07e1e.yml  dockerhub-votingproxy.yml  dockerhub-votingresultsprocessor.yml  dockerhub-votingscanner.yml  main_voting-ledgernano.yml  sample.yml  votingstation.yml
src/VotingLedgerNano/: Dockerfile  docker-compose.yml  package.json
src/VotingLedgerNano/src/: index.html  main.css  main.js
src/VotingOnTheBlockChain/: Dockerfile_VotingResultsProcessor  Dockerfile_VotingScanner  VotingOnTheBlockChain.sln
src/VotingOnTheBlockChain/Common/: Common.csproj
src/VotingOnTheBlockChain/Common/Extensions/: DateExtensions.cs  Doubles.cs  Enums.cs  NavigationManagerExtensions.cs  StringExtensions.cs
src/VotingOnTheBlockChain/Common/Handlers/: RippledServerState.cs
src/VotingOnTheBlockChain/Common/Models/: ProjectConfig.cs
src/VotingOnTheBlockChain/Common/Models/Account/: AccountInformation.cs  AccountOffers.cs  AccountOrderBook.cs  OrderBook.cs
src/VotingOnTheBlockChain/Common/Models/Config/: AccountBalance.cs  AccountWhitelist.cs  OrderBookProject.cs  ProjectConfig.cs  ProjectSetting.cs  RippledServer.cs  Voting.cs  VotingRegistration.cs  VotingRegistrations.cs  VotingResults.cs
src/VotingOnTheBlockChain/Common/Models/Ledger/: ledger.cs
src/VotingOnTheBlockChain/Common/Models/Report/: InvalidVotingsReport.cs  VotingOptionsHistoryReport.cs  VotingResultReport.cs  VotingResultsManifest.cs
src/VotingOnTheBlockChain/Common/Models/Xumm/: PayloadDetailsResponse.cs  PaymentResponse.cs  Response.cs
src/VotingOnTheBlockChain/Common/Services/: AccountInfoManager.cs  AccountOfferManager.cs  ConfigManager.cs  CookieManager.cs  LedgerManager.cs  OrderBookManager.cs  PersistantStorageManager.cs  QueueManager.cs  VotingManager.cs  WebSocketClient.cs
src/VotingOnTheBlockChain/LiveVoting/: LiveVoting.csproj  Program.cs  _Imports.razor
src/VotingOnTheBlockChain/LiveVoting/Pages/: Index.razor  LastVotingResult.razor  LiveVotingResult.razor  VotingResult.razor
src/VotingOnTheBlockChain/LiveVoting/Properties/: launchSettings.json
src/VotingOnTheBlockChain/LiveVoting/Shared/: MainLayout.razor  NavMenu.razor
src/VotingOnTheBlockChain/LiveVoting/wwwroot/: appsettings.json  index.html
src/VotingOnTheBlockChain/LiveVoting/wwwroot/css/: app.css
src/VotingOnTheBlockChain/LiveVoting/wwwroot/js/custom/: custom_utils.js
src/VotingOnTheBlockChain/VoteScanner/: Dockerfile  VoteScanner.csproj
src/VotingOnTheBlockChain/VoteScanner/Controllers/: VoteScannerController.cs
src/VotingOnTheBlockChain/VoteScanner/Properties/: launchSettings.json
src/VotingOnTheBlockChain/Voting/: .dockerignore  Dockerfile  Voting.njsproj  index.html  main.css  main.js  package-lock.json  package.json  server.js
src/VotingOnTheBlockChain/Voting/.parcel-cache/: 17c60b0255e78b64.txt  2126881b633272fa.txt  37c075a090d2565c  425346ba6a54d932  513f66155636efab  9a14633528b44475  cf6c996cba5a43d5  fb1ea35670166a32.txt  lock.mdb
src/VotingOnTheBlockChain/Voting/src/: index.html  main.css
src/VotingOnTheBlockChain/VotingCommission/: Program.cs  VotingCommission.csproj  _Imports.razor
src/VotingOnTheBlockChain/VotingCommission/Models/: VotingAnnouncement.cs  VotingAnnouncementForm.cs
src/VotingOnTheBlockChain/VotingCommission/Pages/: Index.razor  Index.razor.css
src/VotingOnTheBlockChain/VotingCommission/Properties/: launchSettings.json
src/VotingOnTheBlockChain/VotingCommission/Shared/: MainLayout.razor  NavMenu.razor
src/VotingOnTheBlockChain/VotingCommission/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/VotingOnTheBlockChain/VotingCommission/wwwroot/css/: app.css
src/VotingOnTheBlockChain/VotingCommission/wwwroot/js/: custom_utils.js
src/VotingOnTheBlockChain/VotingProxy/: Dockerfile  VotingProxy.njsproj  docker-compose.yml  index.html  main.js  package.json  packages.config  server.js
src/VotingOnTheBlockChain/VotingProxy/.parcel-cache/: lock.mdb
src/VotingOnTheBlockChain/VotingResultsProcessor/: Dockerfile  Program.cs  VotingResultsProcessor.csproj  appsettings.json
src/VotingOnTheBlockChain/VotingResultsProcessor/Properties/: launchSettings.json
src/VotingOnTheBlockChain/VotingResultsProcessor/Services/: VotingReportManager.cs
src/VotingOnTheBlockChain/VotingScanner/: Dockerfile  Program.cs  VotingResultProcessorRequest.cs  VotingScanner.csproj  appsettings.json
src/VotingOnTheBlockChain/VotingScanner/Properties/: launchSettings.json
src/VotingOnTheBlockChain/VotingScanner/Services/: VotingConfigManager.cs
src/VotingOnTheBlockChain/VotingStation/: App.razor  Program.cs  VotingStation.csproj  _Imports.razor
src/VotingOnTheBlockChain/VotingStation/Pages/: AccountInfo.razor  ArchivedVotingResults.razor  Index.razor  Orderbook.razor  Settings.razor  VotingArchive.razor  VotingCommission.razor  VotingResult.razor  VotingStation.razor  VotingSync.razor
src/VotingOnTheBlockChain/VotingStation/Properties/: launchSettings.json
src/VotingOnTheBlockChain/VotingStation/Shared/: FooterWithStatus.razor  Header.razor  MainLayout.razor  Navbar.razor
src/VotingOnTheBlockChain/VotingStation/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/VotingOnTheBlockChain/VotingStation/wwwroot/css/: app.css
src/VotingOnTheBlockChain/VotingStation/wwwroot/js/custom/: custom_utils.js
