<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6535353-7ee0-4410-8e2a-430e08813e1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\VotingStation.razor~RF895afaa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.11.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
