<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Use your ledger nano x to vote for XRPL projects">
    <meta name="author" content="Rene Brauwers">   
    <title>XRPL Voting · Nano ledger</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="main.css" rel="stylesheet">
    <script type="module" src="main.js"></script>
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <div>
    <div style="color:darkorange;" class="float-start me-0">OPINIONATED</div>
    <div class="float-start "><small><em><strong>pro</strong></em></small></div>
    </div>
  </header>

  <main>
    
    <div class="row g-5">
      <div class="col-md-8 mt-2">
        <h1 id="vote-name">Voting</h1>
       
        <p class="fs-5 col-md-8">Quickly and easily cast your vote using your Ledger Nano device.</p>
            <p class="fs-5 col-md-8" id="vote-info">Simply plug your ledger device into a free USB port and open the XRP application.</p>
    <div class="mb-5">
      <div class="btn btn-primary btn-lg px-4" id="btn-vote">Click to vote for <span id="voting-on" class="fw-bolder">*</span></div>
    </div>
</div>
      <div class="col-md-4 mt-4">
        <h3>Status</h3>
  
        <ul class="icon-list ps-0 small" id="status">
          
        </ul>
      </div>
</div>
<div class="row g-5">
    <div class="col-md-12 mt-2" id="finalstate">
    </div>
</div>    

   
  </main>
  <footer><em>Features offered are experimental, expect issues to occur. In case of issues, try reloading the page.</em></footer>
</div>


<!-- Bootstrap JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

      
  </body>
</html>